{
  "name": "mesto",
  "version": "1.0.0",
  "description": "* Описание\r * Применённые технологии\r * Ссылка на проект\r * Автор",
  "main": "index.js",
  "scripts": {
    "build": "rd /s /q dist && webpack",
  },
  "author": "N.Tomp",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
